{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SportHub",
    "Audience": "SportHubUsers",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@sporthub.com",
    "Password": "",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "SportHub"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 500
      }
    ],
    "EndpointWhitelist": [
      "get:/health"
    ],
    "EndpointRules": [
      {
        "Endpoint": "post:/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/auth/register",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/auth/*",
        "Period": "15m",
        "Limit": 10
      }
    ]
  }
}
