{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SportHubDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "7f924c24e3ba48f3bb6c4cbe013998cd",
    "Issuer": "SportHub",
    "Audience": "SportHubUsers",
    "ExpiryMinutes": 60
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    }
  }
}
